:root{
--whitetext : #fff;
--navbackground:#0b1214;
--base-color:#fff;
--base-variant:#141414;
--text-color:#e8e9ed;
--switch-background-color:#272e30;
--switch-fill-color:#fff;
--secondary-color:#1b1a1a;
--primary-color:#1b212ef3;
--accent-color:#0071ff;
}

.lightmode{
--whitetext : #fff;
--navbackground:#fff;
--base-color:#0b1214;
--base-variant:#e8e9ed;
--text-color:#111528;
--switch-background-color:#35373f1f;
--switch-fill-color:#0e0d0dda;
--secondary-color:aliceblue;
--primary-color:#dee4f3;
--accent-color:#0071ff;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'kumbh sans', Verdana, Geneva, Tahoma, sans-serif;
}

.navBar{
    background:var(--secondary-color);
    height: 90px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navBar_container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

/* Lightmode Switching CSS */
#theme-switch{
    position: fixed;
    height: 40px;
    width: 40px;
    padding: 0;
    border: none;
    border-radius: 50%;
    background-color: var(--switch-background-color);
    display: flex;
    justify-content: center;
    align-items: center;
    top: 20px;
    right: 110px;
}

#theme-switch svg{
    fill: var(--switch-fill-color);
}

#theme-switch svg:last-child{
    display: none;
}

.lightmode #theme-switch svg:first-child{
    display: none;
}

.lightmode #theme-switch svg:last-child{
    display: block;
}

#theme-switch::before{
    content:"Switch to Darkmode";
    position: absolute;
    background-color:var(--switch-background-color);
    color: var(--switch-fill-color);
    font-size: 11px;
    padding: 3px;
    border-radius: 10px;
    transform: translateY(30px) rotate(25deg);
    opacity: 0;
    transition: 200ms cubic-bezier(.42,0,.44,1.68);
}

#theme-switch:hover::before{
    transform: translate(-78px, 0) rotate(0);
    opacity: 1;
}

#theme-switch::after{
    content: '';
    position: absolute;
    height: 0;
    width: 0;
    border-right: 30px solid transparent;
    border-bottom: 10px solid var(--switch-fill-color);
    transition: 200ms cubic-bezier(.42,0,.44,1.68);
    opacity: 0;
}
#theme-switch:hover::after{
    transform: translate(-32px, 0) rotate(0);
    opacity: 1;
}

#navBAr_logo{
    background-color: #9577ff;
    background-image: linear-gradient(to top, #1f2191 0%, #99daff 100%);
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip:text;
    -webkit-text-fill-color:transparent;
    -moz-text-fill-color:transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 1.8rem;
}

/* .fa-gem{
    margin-right: 0.5rem;
} */

.navBar_menu{
    display: flex;
    align-items: center;
    list-style: none;
    align-items: center;
}

.navBar_item{
    height: 80px;
}

.navBar_links{
    color: var(--base-color);
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navBar_btn{
    display: flex;
    justify-content: space-between;
    /* align-content: center; */
    padding: 0 1rem;
    width: 80%;
    height: 40%;
    font-size: 17px;
}

.button{
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: var(--base-color)f;
}
#signup{
    justify-content: center;
    text-decoration: none;
    height: 100%;
    width: 50%;
    background: #f77062;
    text-align: center;
}

#login{
    justify-content: center;
    text-decoration: none;
    height: 100%;
    width: 40%;
    background: #62c8f7;
}

#signup:hover{
    background: #ff6637;
    transition: all 0.3s ease;
}
#login:hover{
    background: #2f0ab8;
    transition: all 0.3s ease;
}

.navBar_links:hover{
    color: #f77062;
    transition:all 0.3s ease;
}

@media screen and (max-width:960px){
    .navBar_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navBar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s ease;
        height: 50vh;
        z-index: -1;
        background-color: #a81a1a;
    }

    .navBar_menu.active{
        background-color: var(--primary-color);
        top: 100%;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: 99;
        height: 50vh;
        font-size: 1.4rem;
    }

    .navBar_logo{
        padding-left: 25px;
    }
    
    .navBar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: var(--base-color);
    }

    .navBar_item{
        width: 100%;
    }

    .navBar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navBar_btn{
        padding-bottom: 2rem;
    }
    .navBar_btn{
        margin: auto;
        display: flex;
        justify-content: space-between;
        padding: 0 0.5rem;
        width: 90%;
        height: 60%;
        font-size: 17px;
    }
    
    #signup{
        text-decoration: none;
        height: 100%;
        width: 45%;
        background: #f77062;
        text-align: center;
    }
    
    #login{
        text-decoration: none;
        height: 100%;
        width: 45%;
        background: #62c8f7;
    }

    .navBar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2){
        opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero section CSS */
.main{
    background-color:var(--base-variant);
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin:0 auto;
    height: 98vh;
    background-color: var(--base-variant);
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content h1{
    font-size: 4rem;
    background: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%,#ffb199 100% );
    background-size: 100%;
    -webkit-background-clip:text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main_content h2{
    font-size: 4rem;
    /* background: #ff8177; */
    background-image: linear-gradient(to top, #b721ff 0%,#21d4fd 100% );
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.main_content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    color: var(--base-color);
}

.main_btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: var(--base-color);
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.35s;
    outline: none;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: var(--base-color);
    text-decoration: none;
}

.main_btn::after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #4837ff;
    transition: all 0.35s;
    border-radius: 4px;
}

.main_btn:hover{
    color: var(--base-color);
}

.main_btn:hover::after{
    width: 100%;
}

.main_img-container{
    text-align: center;
}

#main_img{
    height: 80%;
    width: 80%;
}

/* Mobile responsive */
@media screen and (max-width:768px){
    .main_container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        height: 90vh;
    }

    .main_content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main_content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main_content h2{
        font-size: 3rem;
    }

    .main_content p{
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width:480px){
    .main_content h1{
        font-size: 2.rem;
        margin-top: 3rem;
    }

    .main_content h2{
        font-size: 2rem;
    }

    .main_content p{
        margin-top: 2rem;
        font-size: 1.5rem;
    }

    .main_btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

/* Services Section CSS */
.services{
    background: var(--base-variant);
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, #ff8177 0%, #ff867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color:transparent;
}

.services_container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services_card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%) ;
    background-size: cover;
    position: relative;
    color: var(--base-color);
}

.servives_card:nth-child(2){
    background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%);
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services_card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services_card button{
    color: var(--base-color);
    padding:10px 20px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services_card button a{
    text-decoration: none;
}

.services_card:hover{
    transform:scale(1.075);
    transition: 0.2s ease-in;
    cursor: pointer;
}

@media screen and (max-width:960px){
    .services{
        height: 1600px;
    }

    .services h1{
        font-size: 2rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width:480px){
    .services{
        height: 1400px;
    }

    .services h1{
        font-size: 1.2rem;
    }

    .services_card{
        width: 300px;
    }
}

/* Footer CSS */
.footer_container{
    background-color: var(--base-variant);
    padding: 5rem o;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer_logo{
    color: var(--base-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer_links{
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer_link-wrapper{
    display: flex;
}

.footer_link-items{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer_link-items h2{
    margin-bottom: 16px;
}

.footer_link-items > h2{
    color: var(--base-color);
}

.footer_link-items a {
    color: var(--base-color);
    text-decoration: none;
    margin-bottom: 0.5rem;
}

.footer_link-items a:hover{
    color: #e9e9e9;
    transition: 0.3s ease-out;
}

/* Social Icons */
.social_icon-link{
    color: var(--base-color);
    font-size:24px;
}

.social_media{
    max-width: 1000px;
    width: 100%;
}

.social_media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin:40px auto 0 auto;
}

.social_icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
}

.social_logo{
    color: var(--base-color);
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website_rights {
    color: var(--base-color);
}

@media screen and (max-width:820px){
    .footer_links{
        padding-top: 2rem;
    }

    #footer_logo{
        margin-bottom: 2rem;
    }

    .website_rights{
        margin-bottom: 2rem;
    }

    .footer_link-wrapper{
        flex-direction: column;
    }

    .social_media-wrap{
        flex-direction: column;
    }
}

@media screen and (max-width:480px){
    .footer_link-items{
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}